#Minecraft server properties
server-ip=SubServers::address
server-port=SubServers::port
online-mode=false
enable-query=false
difficulty=peaceful
max-players=20000
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
broadcast-console-to-ops=true
pvp=false
allow-nether=false
announce-player-achievements=false
network-compression-threshold=-1
enable-command-block=false
motd=SubServers::name
